# BetterSecurity

./: LICENSE.md  README.md  crowdin.yml  pom.xml
.github/workflows/: maven.yml
libs/io/github/waterfallmc/waterfall-proxy/1.20.1-R0.1-SNAPSHOT/: maven-metadata-papermc.xml
libs/net/md-5/bungeecord-proxy/1.20-R0.1-SNAPSHOT/: maven-metadata.xml
src/main/java/it/zs0bye/bettersecurity/: BetterSecurity.java  TabComplete.java  Warnings.java
src/main/java/it/zs0bye/bettersecurity/bukkit/: BetterSecurityBukkit.java  BukkitUser.java  TabComplete.java
src/main/java/it/zs0bye/bettersecurity/bukkit/channels/: TabMergeChannel.java  WarningCMDChannel.java  WarningPBPChannel.java
src/main/java/it/zs0bye/bettersecurity/bukkit/checks/: VersionCheck.java
src/main/java/it/zs0bye/bettersecurity/bukkit/commands/: BaseCommand.java  MainCommand.java
src/main/java/it/zs0bye/bettersecurity/bukkit/executors/: ActionExecutor.java  BossBarExecutor.java  ConsoleExecutor.java  Executors.java  MessageExecutor.java  MiniMessageExecutor.java  PlayerExecutor.java  SendExecutors.java  SoundExecutor.java  TitleExecutor.java
src/main/java/it/zs0bye/bettersecurity/bukkit/files/: CommentedConfiguration.java  FileConfigReader.java  FileHandler.java  FileManager.java  FileType.java  IFiles.java  SpigotFile.java
src/main/java/it/zs0bye/bettersecurity/bukkit/hooks/: HPlaceholderAPI.java  HPlugMan.java  HProtocolLib.java  HooksHandler.java  HooksManager.java
src/main/java/it/zs0bye/bettersecurity/bukkit/imgs/: ChatImg.java
src/main/java/it/zs0bye/bettersecurity/bukkit/listeners/: BlockCustomCmdsListener.java  BlockSyntaxListener.java  BlockTabCompleteListener.java  BlocksCmdsListener.java  CmdsOnlyConsoleListener.java  CmdsOnlyPlayersListener.java  ManageTabCompleteListener.java  PermissionPreventionListener.java  PortBypassPreventionListener.java  TabMergeListener.java  UnknownCommandListener.java  UpdaterListener.java
src/main/java/it/zs0bye/bettersecurity/bukkit/modules/: Module.java
src/main/java/it/zs0bye/bettersecurity/bukkit/protocols/: ChatProtocol.java  TabProtocol.java
src/main/java/it/zs0bye/bettersecurity/bukkit/reflections/: ActionField.java  BossBarField.java  TitleField.java
src/main/java/it/zs0bye/bettersecurity/bukkit/utils/: StringUtils.java  VersionUtils.java
src/main/java/it/zs0bye/bettersecurity/bukkit/warnings/: Warnings.java
src/main/java/it/zs0bye/bettersecurity/bungee/: BetterSecurityBungee.java  BungeeUser.java  TabComplete.java  Warnings.java
src/main/java/it/zs0bye/bettersecurity/bungee/channels/: TabMergeChannel.java  WarningCMDChannel.java  WarningPBPChannel.java
src/main/java/it/zs0bye/bettersecurity/bungee/commands/: BaseCommand.java  MainCommand.java
src/main/java/it/zs0bye/bettersecurity/bungee/event/: PacketEvent.java
src/main/java/it/zs0bye/bettersecurity/bungee/executors/: ActionExecutor.java  ConsoleExecutor.java  Executors.java  KickExecutor.java  MessageExecutor.java  MiniMessageExecutor.java  PlayerExecutor.java  SendExecutors.java  TitleExecutor.java
src/main/java/it/zs0bye/bettersecurity/bungee/files/: CommentedConfiguration.java  ConfigReader.java  FileConfigReader.java  FileHandler.java  FileManager.java  FileType.java  IFiles.java
src/main/java/it/zs0bye/bettersecurity/bungee/hooks/: HProtocolize.java  HooksManager.java
src/main/java/it/zs0bye/bettersecurity/bungee/imgs/: ChatImg.java
src/main/java/it/zs0bye/bettersecurity/bungee/listeners/: BlockTabCompleteListener.java  BlocksCmdsListener.java  CmdSpamLimiterListener.java  CommandsPacketListener.java  ManageTabCompleteListener.java  PacketsListener.java  PluginMessageListener.java  PreventCmdSpamListener.java  UpdaterListener.java  WaterTabCompleteListener.java
src/main/java/it/zs0bye/bettersecurity/bungee/modules/: Module.java
src/main/java/it/zs0bye/bettersecurity/bungee/packet/: NewPacketListener.java  PacketDecoder.java  PacketEncoder.java  PacketListener.java
src/main/java/it/zs0bye/bettersecurity/bungee/tabcomplete/: TabComplete.java  TabGroup.java  TabGroupsMode.java  TabProviders.java
src/main/java/it/zs0bye/bettersecurity/bungee/utils/: StringUtils.java
src/main/java/it/zs0bye/bettersecurity/checks/: VersionCheck.java
src/main/java/it/zs0bye/bettersecurity/commands/: BaseCommand.java  MainCommand.java
src/main/java/it/zs0bye/bettersecurity/common/: BetterUser.java  SoftwareType.java
src/main/java/it/zs0bye/bettersecurity/executors/: ActionExecutor.java  BossBarExecutor.java  ConsoleExecutor.java  Executors.java  MessageExecutor.java  PlayerExecutor.java  SendExecutors.java  SoundExecutor.java  TitleExecutor.java
src/main/java/it/zs0bye/bettersecurity/files/: FileManager.java  IFiles.java  SpigotFile.java
src/main/java/it/zs0bye/bettersecurity/hooks/: HPlaceholderAPI.java  HProtocolLib.java  HVaultAPI.java  HooksManager.java
src/main/java/it/zs0bye/bettersecurity/imgs/: ChatImg.java
src/main/java/it/zs0bye/bettersecurity/listeners/: BlockCustomCmdsListener.java  BlockSyntaxListener.java  BlockTabCompleteListener.java  BlocksCmdsListener.java  CmdsOnlyConsoleListener.java  CmdsOnlyPlayersListener.java  PermissionPreventionListener.java  PortBypassPreventionListener.java
src/main/java/it/zs0bye/bettersecurity/protocols/: ChatProtocol.java  TabProtocol.java
src/main/java/it/zs0bye/bettersecurity/reflections/: ActionField.java  BossBarField.java  TitleField.java
src/main/java/it/zs0bye/bettersecurity/utils/: StringUtils.java
src/main/java/it/zs0bye/bettersecurity/warnings/: Warnings.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/configs/bukkit/: config.yml
src/main/resources/configs/bukkit/languages/: en_US.yml  it_IT.yml  locale.yml
src/main/resources/configs/bukkit/modules/: commands.yml  tabcomplete.yml
src/main/resources/configs/bungee/: config.yml
src/main/resources/configs/bungee/languages/: en_US.yml  it_IT.yml  locale.yml
src/main/resources/configs/bungee/modules/: commands.yml  tabcomplete.yml
src/main/resources/languages/: en_US.yml  it_IT.yml
(+76 files in other folders)
